default: &default
  adapter: postgresql
  encoding: unicode
  host: <%= ENV['POSTGRES_HOST'] || 'localhost' %>
  username: <%= ENV['POSTGRES_USER'] || 'postgres' %>
  password: <%= ENV['POSTGRES_PASSWORD'] || 'postgres' %>
  pool: <%= ENV["DB_POOL"] || ENV['RAILS_MAX_THREADS'] || 5 %>

development:
  <<: *default
  database: <%= ENV['POSTGRES_DB'] || 'iqvoc_development' %>

test:
  <<: *default
  database: <%= ENV['POSTGRES_DB'] || 'iqvoc_test' %>

production:
  <<: *default
  database: <%= ENV['POSTGRES_DB'] || 'iqvoc_production' %>
