development:
  adapter: mysql2
  encoding: utf8mb4
  reconnect: false
  database: iqvoc_development
  pool: 5
  username: root
  password:
  host: 127.0.0.1

test:
  adapter: mysql2
  encoding: utf8mb4
  reconnect: false
  database: iqvoc_test
  pool: 5
  username: root
  password:
  host: 127.0.0.1

production:
  adapter: mysql2
  encoding: utf8mb4
  reconnect: false
  database: <%= ENV["DB_NAME"] %>
  pool: 5
  username: <%= ENV["DB_USER"] %>
  password: <%= ENV["DB_PW"] %>
  host: <%= ENV["DB_HOST"] %>
